{
  "name": "simple_auth",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "bcrypt": "0.7.x",
    "body-parser": "1.x.x",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "1.x.x",
    "express": "4.x.x",
    "express-session": "1.x.x",
    "express-validator": "2.x.x",
    "jade": "1.x.x",
    "mongoose": "^4.1.8",
    "morgan": "^1.6.1",
    "oauth2orize": "1.x.x",
    "oauth2orize-openid": "0.0.1",
    "passport": "0.2.x",
    "passport-http": "0.2.x",
    "passport-http-bearer": "1.x.x",
    "passport-local": "1.x.x",
    "passport-oauth2-client-password": "0.1.x"
  }
}
